{
    "settings": {
        "access_token": "ee794e9b-9c53-4604-b246-906730d2ed78",
        "api_url": "https://graph-na02-useast1.api.smartthings.com/api/smartapps/installations/",
        "app_id": "9207160c-a509-4a24-bcb2-5c466dcd37dc",
        "poll_interval": 30
    },
    "storage": {
        "192.168.24.12": "online",
        "192.168.24.13": "online",
        "192.168.24.14": "offline"
    }
}